!
!**********************************************************************C
!**********************************************************************C
!**********************************************************************C
!
      SUBROUTINE CBALEV3
!
! **  THIS SUBROUTINE IS PART OF  EFDC-FULL VERSION 1.0a
!
! **  LAST MODIFIED BY JOHN HAMRICK ON 1 NOVEMBER 2001
!
!----------------------------------------------------------------------C
!
! CHANGE RECORD
! DATE MODIFIED     BY                 DATE APPROVED    BY
!  HNR_GHD, 7/2023   ADDED SALINITY AND DYE LOAD FOR BUDGET      
!
!----------------------------------------------------------------------C
!
! **  SUBROUTINES CBALEV CALCULATE GLOBAL VOLUME, MASS, MOMENTUM,
! **  AND ENERGY BALANCES
!
!**********************************************************************C
!
      INCLUDE 'EFDC.PAR'
      INCLUDE 'EFDC.CMN'
!
!**********************************************************************C
!
!     DIMENSION CONT(LCM,KCM)
!
!**********************************************************************C
!
! **  ACCUMULATE INTERNAL SOURCES AND SINKS
!
!----------------------------------------------------------------------C
!
      DO L=2,LA
      VOLOUTE=VOLOUTE-QSUME(L)
      ENDDO
!
!----------------------------------------------------------------------C
!
      DO K=1,KC
      DO LL=1,NQSIJ
      L=LQS(LL)
!
      PPEOUTE=PPEOUTE-QSS(K,LL)*G*( 0.5*(BELV(L)+BELV(L-1))+0.125*(HP(L)+H2P(L)+HP(L-1)+H2P(L-1)) &
              *(Z(K)+Z(K-1)) )
!
      ENDDO
      ENDDO
!
!----------------------------------------------------------------------C
!
      IF(ISTRAN(1).GE.1)THEN
!
      DO K=1,KC
       DO L=2,LC
       CONT(L,K)=SAL(L,K)
       ENDDO
      ENDDO
!
      DO NS=1,NQSIJ
      L=LQS(NS)
      NQSTMP=NQSERQ(NS)
      NCSTMP=NCSERQ(NS,1)
       DO K=1,KC
       SALOUTE=SALOUTE                                                                            &
                -MAX(QSS(K,NS),0.)*CQS(K,NS,1)                                                    &
                -MIN(QSS(K,NS),0.)*SAL(L,K)                                                       &
                -MAX(QSERT(K,NQSTMP),0.)*CSERT(K,NCSTMP,1)                                        &
                -MIN(QSERT(K,NQSTMP),0.)*SAL(L,K)
       ENDDO
      ENDDO
!
!----------------------------------------------------------------------C
!
! **  START SALINITY ADDED AS LOAD DIRECTLY    HNR_GHD 7/2023
!
      DO NL=1,NLIJ(1)
        L=LLDS(NL,1)
        NLSTMP=NSERL(NL,1)
        DO K=1,KC
          SALOUTE=SALOUTE-SERLT(K,NLSTMP,1)    !LOAD IN KG/S OF SALT  
        END DO
      END DO
!
! **  END SALINITY ADDED AS LOAD DIRECTLY    HNR_GHD 7/2023
!
!----------------------------------------------------------------------C
!
      DO NCTL=1,NQCTL
      RQWD=1.
      IU=IQCTLU(NCTL)
      JU=JQCTLU(NCTL)
      LU=LIJ(IU,JU)
      ID=IQCTLD(NCTL)
      JD=JQCTLD(NCTL)
      IF(ID.EQ.0.AND.JD.EQ.0)THEN
        LD=LC
        RQWD=0.
       ELSE
        LD=LIJ(ID,JD)
      ENDIF
       DO K=1,KC
       SALOUTE=SALOUTE+QCTLT(K,NCTL)*CONT(LU,K)-RQWD*QCTLT(K,NCTL)*CONT(LU,K)
       ENDDO
      ENDDO
!
!
      DO NWR=1,NQWR
       IU=IQWRU(NWR)
       JU=JQWRU(NWR)
       KU=KQWRU(NWR)
       ID=IQWRD(NWR)
       JD=JQWRD(NWR)
       KD=KQWRD(NWR)
       LU=LIJ(IU,JU)
       LD=LIJ(ID,JD)
       NQSTMP=NQWRSERQ(NWR)
       NCSTMP=NQWRSERQ(NWR)
       SALOUTE=SALOUTE+( (QWR(NWR)+QWRSERT(NQSTMP))*CONT(LU,KU) )
       IF(LD.NE.1.OR.LD.NE.LC)THEN
         SALOUTE=SALOUTE-( QWR(NWR)*(CONT(LU,KU)+CQWR(NWR,1))+QSERT(K,NQSTMP)*(CONT(LU,KU)+       &
                 CQWRSERT(NCSTMP,1)) )
       ENDIF
      ENDDO
!
!
      ENDIF
!
!----------------------------------------------------------------------C
!
      IF(ISTRAN(3).GE.1)THEN
!
      DO K=1,KC
       DO L=2,LC
       CONT(L,K)=DYE(L,K)
       ENDDO
      ENDDO
!
      DO NS=1,NQSIJ
      L=LQS(NS)
      NQSTMP=NQSERQ(NS)
      NCSTMP=NCSERQ(NS,1)
       DO K=1,KC
       DYEOUTE=DYEOUTE                                                                            &
                -MAX(QSS(K,NS),0.)*CQS(K,NS,3)                                                    &
                -MIN(QSS(K,NS),0.)*DYE(L,K)                                                       &
                -MAX(QSERT(K,NQSTMP),0.)*CSERT(K,NCSTMP,3)                                        &
                -MIN(QSERT(K,NQSTMP),0.)*DYE(L,K)
       ENDDO
      ENDDO
!
!----------------------------------------------------------------------C
!
! **  START DYE ADDED AS LOAD DIRECTLY    HNR_GHD 7/2023
!
      DO NL=1,NLIJ(3)
        L=LLDS(NL,3)
        NLSTMP=NSERL(NL,3)
        DO K=1,KC
          DYEOUTE=DYEOUTE-SERLT(K,NLSTMP,3)    !LOAD IN KG/S OF SALT  
        END DO
      END DO
!
! **  END DYE ADDED AS LOAD DIRECTLY    HNR_GHD 7/2023
!
!----------------------------------------------------------------------C
!
      DO NCTL=1,NQCTL
      RQWD=1.
      IU=IQCTLU(NCTL)
      JU=JQCTLU(NCTL)
      LU=LIJ(IU,JU)
      ID=IQCTLD(NCTL)
      JD=JQCTLD(NCTL)
      IF(ID.EQ.0.AND.JD.EQ.0)THEN
        LD=LC
        RQWD=0.
       ELSE
        LD=LIJ(ID,JD)
      ENDIF
       DO K=1,KC
      DYEOUTE=DYEOUTE+QCTLT(K,NCTL)*CONT(LU,K)-RQWD*QCTLT(K,NCTL)*CONT(LU,K)
       ENDDO
      ENDDO
!
      DO NWR=1,NQWR
       IU=IQWRU(NWR)
       JU=JQWRU(NWR)
       KU=KQWRU(NWR)
       ID=IQWRD(NWR)
       JD=JQWRD(NWR)
       KD=KQWRD(NWR)
       LU=LIJ(IU,JU)
       LD=LIJ(ID,JD)
       NQSTMP=NQWRSERQ(NWR)
       NCSTMP=NQWRSERQ(NWR)
       DYEOUTE=DYEOUTE+( (QWR(NWR)+QWRSERT(NQSTMP))*CONT(LU,KU) )
       IF(LD.NE.1.OR.LD.NE.LC)THEN
         DYEOUTE=DYEOUTE-( QWR(NWR)*(CONT(LU,KU)+CQWR(NWR,3))+QSERT(K,NQSTMP)*(CONT(LU,KU)        &
                 +CQWRSERT(NCSTMP,3)) )
       ENDIF
      ENDDO
!
      ENDIF
!
!**********************************************************************C
!
      RETURN
      END